SERVER_ADDRESS=localhost
SERVER_PORT=4432
SERVER_CRT=test/localhost.crt
SERVER_KEY=test/localhost.key
SERVER_MAX_PEERS=128
SERVER_DATABASE_BACKEND=json
# Only required if backend is "json"
SERVER_JSON_BACKEND_FILE="res://data/users.json"

# Only required if backend is "postgres"
# POSTGRES_ADDRESS=127.0.0.1
# POSTGRES_PORT=5432
# POSTGRES_USER=testuser
# POSTGRES_PASSWORD=testpassword
# POSTGRES_DB=jdungeon

DEBUG=true
AUDIO_MUTE=false
